# magero-store

./: .gitignore  Program.cs  README.md  ScriptPruebas.md  Startup.cs  magero-store.csproj  magero-store.sln  magerostore.db
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: compile.yml  copilot-setup-steps.yml
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Helpers/: SessionExtensions.cs
Migrations/: 20250613172346_AddCategoryFeature.Designer.cs  20250613172346_AddCategoryFeature.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  CategoryEnum.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: ProductViewModel.cs
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
wwwroot/css/: site.css
wwwroot/js/: products.js
